[build_docs]
source_dir = docs
build_dir = docs/_build
all_files = 1

[build_sphinx]
project = 'Goodman Focus'
source_dir = docs
build_dir = docs/_build

[upload_docs]
upload_dir = docs/_build/html
show_response = 1
