[tox]
env_list =
    py{38, 39, 310, 311, 312}-test{,-cov}
minversion = 4.4.12

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg

deps =
    pytest>=6
    cov: pytest-cov

commands =
    pytest {tty:--color=yes} {posargs}
    cov: pytest {tty:--color=yes} --cov goodman_focus {posargs}
    cov: coverage xml -o '{toxinidir}/coverage.xml'
    html: coverage html -d .coverage_html
