

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Goodman Focus’ documentation! &mdash; Goodman Focus 0.1.1.dev1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Goodman Focus
          

          
            
            <img src="_static/soar_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Goodman Focus’ documentation!</a></li>
<li><a class="reference internal" href="#goodman-focus-finder">Goodman Focus Finder</a><ul>
<li><a class="reference internal" href="#how-to-install">How to Install</a></li>
<li><a class="reference internal" href="#how-to-use-it">How to use it</a><ul>
<li><a class="reference internal" href="#from-terminal">From terminal</a></li>
<li><a class="reference internal" href="#in-other-code">In other code</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#found-a-problem">Found a problem?</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Goodman Focus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Goodman Focus’ documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-goodman-focus-documentation">
<h1>Welcome to Goodman Focus’ documentation!<a class="headerlink" href="#welcome-to-goodman-focus-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="goodman-focus-finder">
<h1>Goodman Focus Finder<a class="headerlink" href="#goodman-focus-finder" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/soar-telescope/goodman_focus"><img alt="Build Status" src="https://travis-ci.org/soar-telescope/goodman_focus.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/soar-telescope/goodman_focus?branch=master"><img alt="Coverage Status" src="https://coveralls.io/repos/github/soar-telescope/goodman_focus/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://goodman-focus.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/goodman-focus/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/goodman-focus/"><img alt="pypi" src="https://img.shields.io/pypi/v/goodman_focus.svg?style=flat" /></a>
<p>Finds the best focus for one or more focus sequences.</p>
<div class="section" id="how-to-install">
<h2>How to Install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install goodman-focus
</pre></div>
</div>
</div>
<div class="section" id="how-to-use-it">
<h2>How to use it<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-terminal">
<h3>From terminal<a class="headerlink" href="#from-terminal" title="Permalink to this headline">¶</a></h3>
<p>There is an automatic script that will obtain focus from a folder containing
a focus sequence.</p>
<p>If you have <code class="docutils literal"><span class="pre">fits</span></code> files you can simply run.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>goodman-focus
</pre></div>
</div>
<p>It will run with the following defaults:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>--data-path: (Current Working Directory)
--file-pattern: *fits
--features-model: gaussian
--debug: (not activated)
</pre></div>
</div>
<p>To get some help and a full list of options use:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>goodman-focus -h
</pre></div>
</div>
</div>
<div class="section" id="in-other-code">
<h3>In other code<a class="headerlink" href="#in-other-code" title="Permalink to this headline">¶</a></h3>
<p>After installing using pip you can also import the class and instatiate it
providing a list of arguments and values.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">goodman_focus.goodman_focus</span> <span class="kn">import</span> <span class="n">GoodmanFocus</span>
</pre></div>
</div>
<p>If no argument is provided it will run with the default values.</p>
<p>The list of arguments can be defined as follow:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">arguments</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;--data-path&#39;</span><span class="p">,</span> <span class="s1">&#39;/provide/some/path&#39;</span><span class="p">,</span>
             <span class="s1">&#39;--file-pattern&#39;</span><span class="p">,</span> <span class="s1">&#39;*.fits&#39;</span><span class="p">,</span>
             <span class="s1">&#39;--features-model&#39;</span><span class="p">,</span> <span class="s1">&#39;gaussian&#39;</span><span class="p">,</span>
             <span class="s1">&#39;--debug&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">--features-model</span></code> is the function/model to fit to each detected line.
<code class="docutils literal"><span class="pre">gaussian</span></code> will use a <code class="docutils literal"><span class="pre">Gaussian1D</span></code> which provide more consistent results.
and <code class="docutils literal"><span class="pre">moffat</span></code> will use a <code class="docutils literal"><span class="pre">Moffat1D</span></code> model which fits the profile better but
is harder to control and results are less consistent than when using a gaussian.</p>
</div>
</div>
</div>
<div class="section" id="found-a-problem">
<h1>Found a problem?<a class="headerlink" href="#found-a-problem" title="Permalink to this headline">¶</a></h1>
<p>Please <a class="reference external" href="https://github.com/soar-telescope/goodman_focus/issues">Open an Issue</a> on
GitHub.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Simon Torres.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1.dev1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>